/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin

/images/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/opengraph-image.png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.json
  Cache-Control: public, max-age=31536000

/site.webmanifest
  Cache-Control: public, max-age=31536000, immutable

/android-chrome-192x192.png
  Cache-Control: public, max-age=31536000, immutable

/android-chrome-512x512.png
  Cache-Control: public, max-age=31536000, immutable

 /favicon-32x32.png
  Cache-Control: public, max-age=31536000, immutable

 /favicon-16x16.png
  Cache-Control: public, max-age=31536000, immutable

 /apple-touch-icon.png
  Cache-Control: public, max-age=31536000, immutable

